@clipboard-health/notifications: NotificationClient
Class NotificationClient
Client for sending notifications through third-party providers.
Index
Constructors
constructor
Properties
logger
provider
tracer
Methods
appendPushToken
createAndLogError
signUserToken
trigger
triggerChunked
upsertUserPreferences
upsertWorkplace
Constructors
constructor
new NotificationClient(params: NotificationClientParams): NotificationClient
Creates a new NotificationClient instance.
Parameters
params: NotificationClientParams
Returns NotificationClient
Properties
Protected Readonly logger
logger: Logger
Protected Readonly provider
provider: IdempotentKnock
Protected Readonly tracer
tracer: Tracer
Methods
appendPushToken
appendPushToken(
    params: AppendPushTokenRequest,
): Promise<ServiceResult<AppendPushTokenResponse>>
Append to a user's push tokens.
Parameters
params: AppendPushTokenRequest
Returns Promise<ServiceResult<AppendPushTokenResponse>>
Promise resolving to either an error or successful response.
Protected createAndLogError
createAndLogError(
    params: {
        logFunction?: LogFunction;
        logParams: LogParams;
        metadata?: Record<string, unknown>;
        notificationError: NotificationError;
        span?: Span;
    },
): ServiceResult<never>
Parameters
params: {
    logFunction?: LogFunction;
    logParams: LogParams;
    metadata?: Record<string, unknown>;
    notificationError: NotificationError;
    span?: Span;
}
Returns ServiceResult<never>
signUserToken
signUserToken(
    params: SignUserTokenRequest,
): Promise<ServiceResult<SignUserTokenResponse>>
Sign a user token for enhanced security.
Parameters
params: SignUserTokenRequest
Returns Promise<ServiceResult<SignUserTokenResponse>>
Promise resolving to either an error or successful response.
See
https://docs.knock.app/in-app-ui/security-and-authentication#authentication-with-enhanced-security
trigger
trigger(params: TriggerRequest): Promise<ServiceResult<TriggerResponse>>
Triggers a notification through third-party providers.
This method handles:
Stale notifications prevention through expiresAt.
Logging with sensitive data redaction.
Distributed tracing with notification metadata.
Idempotency to prevent duplicate notifications.
Comprehensive error handling and logging.
Parameters
params: TriggerRequest
Returns Promise<ServiceResult<TriggerResponse>>
Promise resolving to either an error or successful response.
Deprecated
Use triggerChunked instead; see the README for details.
triggerChunked
triggerChunked(
    params: TriggerChunkedRequest,
): Promise<ServiceResult<TriggerChunkedResponse>>
Triggers a notification with automatic chunking for large recipient lists.
This method handles:
Automatic chunking of recipients into groups of MAXIMUM_RECIPIENTS_COUNT.
Idempotency using ${idempotencyKey}-${chunkNumber} for each chunk.
Stale notifications prevention through expiresAt.
Logging with sensitive data redaction.
Distributed tracing with notification metadata.
Use this method from background jobs where you want to:
Store the full serializable request at enqueue time (no stale data issues).
Use the background job ID as the idempotency key base.
Not worry about recipient count limits.
Parameters
params: TriggerChunkedRequest
Returns Promise<ServiceResult<TriggerChunkedResponse>>
Promise resolving to either an error or successful response with all chunk results.
Example
```
// triggerNotification.job.ts
import { type BaseHandler } from "@clipboard-health/background-jobs-adapter";
import {
  type SerializableTriggerChunkedRequest,
  toTriggerChunkedRequest,
} from "@clipboard-health/notifications";
import { isFailure } from "@clipboard-health/util-ts";
import { type NotificationsService } from "./notifications.service";
import { CBHLogger } from "./setup";
import { TRIGGER_NOTIFICATION_JOB_NAME } from "./triggerNotification.constants";
/**
 * For @clipboard-health/mongo-jobs:
 * 1. Implement `HandlerInterface<SerializableTriggerChunkedRequest>`.
 * 2. The 10 default `maxAttempts` with exponential backoff of `2^attemptsCount` means ~17 minutes
 *    of cumulative delay. If your notification could be stale before this, set
 *    `SerializableTriggerChunkedRequest.expiresAt` when enqueueing.
 *
 * For @clipboard-health/background-jobs-postgres:
 * 1. Implement `Handler<SerializableTriggerChunkedRequest>`.
 * 2. The 20 default `maxRetryAttempts` with exponential backoff of `10s * 2^(attempt - 1)` means
 *    ~121 days of cumulative delay. If your notification could be stale before this, set
 *    `maxRetryAttempts` (and `SerializableTriggerChunkedRequest.expiresAt`) when enqueueing.
 */
export class TriggerNotificationJob implements BaseHandler<SerializableTriggerChunkedRequest> {
  // For background-jobs-postgres, use `public static queueName = TRIGGER_NOTIFICATION_JOB_NAME;`
  public name = TRIGGER_NOTIFICATION_JOB_NAME;
  private readonly logger = new CBHLogger({
    defaultMeta: {
      logContext: TRIGGER_NOTIFICATION_JOB_NAME,
    },
  });
  public constructor(private readonly service: NotificationsService) {}
  public async perform(
    data: SerializableTriggerChunkedRequest,
    /**
     * For mongo-jobs, implement `BackgroundJobType<SerializableTriggerChunkedRequest>`, which has
     *    `_id`, `attemptsCount`, and `uniqueKey`.
     *
     * For background-jobs-postgres, implement `Job<SerializableTriggerChunkedRequest>`, which has
     *    `id`, `retryAttempts`, and `idempotencyKey`.
     */
    job: { _id: string; attemptsCount: number; uniqueKey?: string },
  ) {
    const metadata = {
      // For background-jobs-postgres, this is called `retryAttempts`.
      attempt: job.attemptsCount + 1,
      jobId: job._id,
      recipientCount: data.body.recipients.length,
      workflowKey: data.workflowKey,
    };
    this.logger.info("TriggerNotificationJob processing", metadata);
    try {
      const request = toTriggerChunkedRequest(data, {
        attempt: metadata.attempt,
        idempotencyKey: job.uniqueKey ?? metadata.jobId,
      });
      const result = await this.service.triggerChunked(request);
      if (isFailure(result)) {
        throw result.error;
      }
      const success = "TriggerNotificationJob success";
      this.logger.info(success, { ...metadata, response: result.value });
      // For background-jobs-postgres, return the `success` string result.
    } catch (error) {
      this.logger.error("TriggerNotificationJob failure", { ...metadata, error });
      throw error;
    }
  }
}
```
upsertUserPreferences
upsertUserPreferences(
    params: UpsertUserPreferencesRequest,
): Promise<ServiceResult<UpsertUserPreferencesResponse>>
Creates or updates user notification preferences.
Parameters
params: UpsertUserPreferencesRequest
Returns Promise<ServiceResult<UpsertUserPreferencesResponse>>
Promise resolving to either an error or successful response.
upsertWorkplace
upsertWorkplace(
    params: UpsertWorkplaceRequest,
): Promise<ServiceResult<UpsertWorkplaceResponse>>
Updates or creates a workplace (tenant) in our provider.
Parameters
params: UpsertWorkplaceRequest
Returns Promise<ServiceResult<UpsertWorkplaceResponse>>
Promise resolving to either an error or successful response.
