@clipboard-health/notifications: NotificationClient
Class NotificationClient
Client for sending notifications through third-party providers.
Index
Constructors
constructor
Properties
logger
provider
tracer
Methods
appendPushToken
createAndLogError
signUserToken
trigger
upsertWorkplace
Constructors
constructor
new NotificationClient(params: NotificationClientParams): NotificationClient
Creates a new NotificationClient instance.
Parameters
params: NotificationClientParams
Returns NotificationClient
Properties
Protected Readonly logger
logger: Logger
Protected Readonly provider
provider: IdempotentKnock
Protected Readonly tracer
tracer: Tracer
Methods
appendPushToken
appendPushToken(
    params: AppendPushTokenRequest,
): Promise<ServiceResult<AppendPushTokenResponse>>
Append to a user's push tokens.
Parameters
params: AppendPushTokenRequest
Returns Promise<ServiceResult<AppendPushTokenResponse>>
Promise resolving to either an error or successful response.
Protected createAndLogError
createAndLogError(
    params: {
        logFunction?: LogFunction;
        logParams: LogParams;
        metadata?: Record<string, unknown>;
        notificationError: NotificationError;
        span?: Span;
    },
): ServiceResult<never>
Parameters
params: {
    logFunction?: LogFunction;
    logParams: LogParams;
    metadata?: Record<string, unknown>;
    notificationError: NotificationError;
    span?: Span;
}
Returns ServiceResult<never>
signUserToken
signUserToken(
    params: SignUserTokenRequest,
): Promise<ServiceResult<SignUserTokenResponse>>
Sign a user token for enhanced security.
Parameters
params: SignUserTokenRequest
Returns Promise<ServiceResult<SignUserTokenResponse>>
Promise resolving to either an error or successful response.
See
https://docs.knock.app/in-app-ui/security-and-authentication#authentication-with-enhanced-security
trigger
trigger(params: TriggerRequest): Promise<ServiceResult<TriggerResponse>>
Triggers a notification through third-party providers.
This method handles:
Stale notifications prevention through expiresAt.
Logging with sensitive data redaction.
Distributed tracing with notification metadata.
Idempotency to prevent duplicate notifications.
Comprehensive error handling and logging.
Parameters
params: TriggerRequest
Returns Promise<ServiceResult<TriggerResponse>>
Promise resolving to either an error or successful response.
Example
```
import { type NotificationClient } from "@clipboard-health/notifications";
import { type ExampleNotificationData } from "./exampleNotification.job";
type ExampleNotificationDo = ExampleNotificationData["Job"] & { attempt: number };
export class ExampleNotificationService {
  constructor(private readonly client: NotificationClient) {}
  async sendNotification(params: ExampleNotificationDo) {
    const { attempt, expiresAt, idempotencyKey, recipients, workflowKey, workplaceId } = params;
    // Assume this comes from a database and are used as template variables...
    // Use @clipboard-health/date-time's formatShortDateTime in your service for consistency.
    const data = { favoriteColor: "blue", favoriteAt: new Date().toISOString(), secret: "2" };
    // Important: Read the TypeDoc documentation for additional context.
    return await this.client.trigger({
      attempt,
      body: {
        data,
        recipients,
        workplaceId,
      },
      expiresAt: new Date(expiresAt),
      idempotencyKey,
      keysToRedact: ["secret"],
      workflowKey,
    });
  }
}
```
upsertWorkplace
upsertWorkplace(
    params: UpsertWorkplaceRequest,
): Promise<ServiceResult<UpsertWorkplaceResponse>>
Updates or creates a workplace (tenant) in our provider.
Parameters
params: UpsertWorkplaceRequest
Returns Promise<ServiceResult<UpsertWorkplaceResponse>>
Promise resolving to either an error or successful response.
