@clipboard-health/mongo-jobs: BackgroundJobs
Class BackgroundJobs
Index
Constructors
constructor
Properties
jobModel
jobsRepo
registry
scheduleModel
Methods
buildWorker
cancel
enqueue
getJobById
register
registerCron
removeCron
retryJobById
start
stop
Constructors
constructor
new BackgroundJobs(options?: ConstructorOptions): BackgroundJobs
Parameters
options: ConstructorOptions = {}
Returns BackgroundJobs
Properties
Readonly jobModel
jobModel: Model<BackgroundJobType<unknown>>
Readonly jobsRepo
jobsRepo: JobsRepository
Readonly registry
registry: Registry
Readonly scheduleModel
scheduleModel: Model<ScheduleType<unknown>>
Methods
buildWorker
buildWorker(groups: string[], workerOptions: WorkerOptions): Worker
Parameters
groups: string[]
workerOptions: WorkerOptions
Returns Worker
cancel
cancel(jobIds: string[], options?: SessionOptions): Promise<void>
Cancel jobs
This method will remove jobs with given ids from the DB. So if the job is scheduled and waiting to be run then you would prevent the job from being executed in the future. If you call this method while the job is currently running then you won't affect the current execution of the job but you will prevent the job from being executed again in the future (in case it failed)
Parameters
jobIds: string[]
options: SessionOptions = {}
Returns Promise<void>
enqueue
enqueue<T>(
    handler: string,
    data: NoInfer<StringHandlerData<T>>,
    options?: EnqueueOptions,
): Promise<BackgroundJobType<T> | undefined>
Type Parameters
T
Parameters
handler: string
data: NoInfer<StringHandlerData<T>>
Optional options: EnqueueOptions
Returns Promise<BackgroundJobType<T> | undefined>
enqueue<T>(
    handler: AnyHandlerClassOrInstance<T>,
    data: T,
    options?: EnqueueOptions,
): Promise<BackgroundJobType<T> | undefined>
Type Parameters
T
Parameters
handler: AnyHandlerClassOrInstance<T>
data: T
Optional options: EnqueueOptions
Returns Promise<BackgroundJobType<T> | undefined>
getJobById
getJobById(
    jobId: string,
): Promise<
    | Document<unknown, {}, BackgroundJobType<unknown>, {}, {}> & BackgroundJobType<
        unknown,
    > & Required<{ _id: ObjectId }> & { __v: number }
    | null,
>
Parameters
jobId: string
Returns Promise<
    | Document<unknown, {}, BackgroundJobType<unknown>, {}, {}> & BackgroundJobType<
        unknown,
    > & Required<{ _id: ObjectId }> & { __v: number }
    | null,
>
register
register<T>(
    handlerClassOrInstance: InstantiableHandlerClassOrInstance<T>,
    group: string,
): void
Type Parameters
T
Parameters
handlerClassOrInstance: InstantiableHandlerClassOrInstance<T>
group: string
Returns void
registerCron
registerCron<T>(
    handlerClassOrInstance: InstantiableHandlerClassOrInstance<T>,
    options: RegisterCronOptions<T>,
): Promise<void>
Type Parameters
T
Parameters
handlerClassOrInstance: InstantiableHandlerClassOrInstance<T>
options: RegisterCronOptions<T>
Returns Promise<void>
removeCron
removeCron(scheduleName: string): Promise<void>
Parameters
scheduleName: string
Returns Promise<void>
retryJobById
retryJobById(jobId: string): Promise<void>
Retry a job by id
This method is useful if you have a job that exhausted its attempts limit but you want to run it again. By calling this method you will bring the attempts count of the job to 0 and set the next run time to current time (so the job will be picked up as soon as possible).
Parameters
jobId: string
Returns Promise<void>
start
start(groups: string[], workerOptions?: WorkerOptions): Promise<void>
Parameters
groups: string[]
workerOptions: WorkerOptions = {}
Returns Promise<void>
stop
stop(waitTime?: number): Promise<void>
Parameters
Optional waitTime: number
Returns Promise<void>
