@clipboard-health/playwright-toolkit: InvalidateGeneratedAdminAuthTokenParams
Interface InvalidateGeneratedAdminAuthTokenParams
interface InvalidateGeneratedAdminAuthTokenParams {
    adminEmail: string;
    apiEnvironmentName: string;
    cacheDirectory?: string;
    cacheIdentity?: AdminAuthTokenCacheIdentity;
    clientName?: string;
    lockRetryDelayMs?: number;
    lockRetryJitterMs?: number;
    lockStaleAfterMs?: number;
    lockWaitTimeoutMs?: number;
    nowImplementation?: () => number;
    onCacheEvent?: AdminAuthTokenCacheEventHandler;
    randomImplementation?: () => number;
    sleepImplementation?: (params: { durationMs: number }) => Promise<void>;
}
Hierarchy (View Summary)
AdminAuthTokenCacheParams
InvalidateGeneratedAdminAuthTokenParams
Index
Properties
adminEmail
apiEnvironmentName
cacheDirectory?
cacheIdentity?
clientName?
lockRetryDelayMs?
lockRetryJitterMs?
lockStaleAfterMs?
lockWaitTimeoutMs?
nowImplementation?
onCacheEvent?
randomImplementation?
sleepImplementation?
Properties
adminEmail
adminEmail: string
Inherited from AdminAuthTokenCacheParams.adminEmail
apiEnvironmentName
apiEnvironmentName: string
Inherited from AdminAuthTokenCacheParams.apiEnvironmentName
Optional cacheDirectory
cacheDirectory?: string
Inherited from AdminAuthTokenCacheParams.cacheDirectory
Optional cacheIdentity
cacheIdentity?: AdminAuthTokenCacheIdentity
Inherited from AdminAuthTokenCacheParams.cacheIdentity
Optional clientName
clientName?: string
Optional lockRetryDelayMs
lockRetryDelayMs?: number
Inherited from AdminAuthTokenCacheParams.lockRetryDelayMs
Optional lockRetryJitterMs
lockRetryJitterMs?: number
Inherited from AdminAuthTokenCacheParams.lockRetryJitterMs
Optional lockStaleAfterMs
lockStaleAfterMs?: number
Inherited from AdminAuthTokenCacheParams.lockStaleAfterMs
Optional lockWaitTimeoutMs
lockWaitTimeoutMs?: number
Inherited from AdminAuthTokenCacheParams.lockWaitTimeoutMs
Optional nowImplementation
nowImplementation?: () => number
Inherited from AdminAuthTokenCacheParams.nowImplementation
Optional onCacheEvent
onCacheEvent?: AdminAuthTokenCacheEventHandler
Inherited from AdminAuthTokenCacheParams.onCacheEvent
Optional randomImplementation
randomImplementation?: () => number
Inherited from AdminAuthTokenCacheParams.randomImplementation
Optional sleepImplementation
sleepImplementation?: (params: { durationMs: number }) => Promise<void>
Inherited from AdminAuthTokenCacheParams.sleepImplementation
