@clipboard-health/playwright-reporter-llm: NetworkInstance
Interface NetworkInstance
interface NetworkInstance {
    correlationId?: string;
    durationMs?: number;
    groupId: string;
    id: string;
    method: string;
    offsetMs?: number;
    redirectFromId?: string;
    redirectToId?: string;
    requestBodyRef?: string;
    requestId?: string;
    responseBodyRef?: string;
    spanId?: string;
    status: number;
    timings?: NetworkTimingBreakdown;
    traceId?: string;
    url: string;
}
Index
Properties
correlationId?
durationMs?
groupId
id
method
offsetMs?
redirectFromId?
redirectToId?
requestBodyRef?
requestId?
responseBodyRef?
spanId?
status
timings?
traceId?
url
Properties
Optional correlationId
correlationId?: string
Optional durationMs
durationMs?: number
groupId
groupId: string
id
id: string
method
method: string
Optional offsetMs
offsetMs?: number
Optional redirectFromId
redirectFromId?: string
Optional redirectToId
redirectToId?: string
Optional requestBodyRef
requestBodyRef?: string
Optional requestId
requestId?: string
Optional responseBodyRef
responseBodyRef?: string
Optional spanId
spanId?: string
status
status: number
Optional timings
timings?: NetworkTimingBreakdown
Optional traceId
traceId?: string
url
url: string
