@clipboard-health/groundcrew: SpriteSetupOptions
Interface SpriteSetupOptions
interface SpriteSetupOptions {
    checkpointComment: string;
    gitEmail?: string;
    gitName?: string;
    mcpServers: McpServer[];
    shouldAuthenticateClaude: boolean;
    shouldAuthenticateCodex: boolean;
    shouldAuthenticateGithub: boolean;
    shouldAuthenticateMcp: boolean;
    shouldCheckpoint: boolean;
    shouldCopyLocalCodexAuth?: boolean;
    shouldCreate: boolean;
    spriteName: string;
}
Index
Properties
checkpointComment
gitEmail?
gitName?
mcpServers
shouldAuthenticateClaude
shouldAuthenticateCodex
shouldAuthenticateGithub
shouldAuthenticateMcp
shouldCheckpoint
shouldCopyLocalCodexAuth?
shouldCreate
spriteName
Properties
checkpointComment
checkpointComment: string
Optional gitEmail
gitEmail?: string
Optional gitName
gitName?: string
mcpServers
mcpServers: McpServer[]
shouldAuthenticateClaude
shouldAuthenticateClaude: boolean
shouldAuthenticateCodex
shouldAuthenticateCodex: boolean
shouldAuthenticateGithub
shouldAuthenticateGithub: boolean
shouldAuthenticateMcp
shouldAuthenticateMcp: boolean
shouldCheckpoint
shouldCheckpoint: boolean
Optional shouldCopyLocalCodexAuth
shouldCopyLocalCodexAuth?: boolean
shouldCreate
shouldCreate: boolean
spriteName
spriteName: string
