@clipboard-health/playwright-reporter-llm: NetworkSummary
Interface NetworkSummary
interface NetworkSummary {
    bodiesCanonicalized: number;
    bodiesOmittedByBodyCap: number;
    bodiesTruncated: number;
    instancesDroppedByFilter: number;
    instancesDroppedByGroupCap: number;
    instancesDroppedByInstanceCap: number;
    instancesEvictedAfterAdmission: number;
    instancesSuppressedAsDuplicate: number;
    observedInstances: number;
    retainedBodies: number;
    retainedGroups: number;
    retainedInstances: number;
}
Index
Properties
bodiesCanonicalized
bodiesOmittedByBodyCap
bodiesTruncated
instancesDroppedByFilter
instancesDroppedByGroupCap
instancesDroppedByInstanceCap
instancesEvictedAfterAdmission
instancesSuppressedAsDuplicate
observedInstances
retainedBodies
retainedGroups
retainedInstances
Properties
bodiesCanonicalized
bodiesCanonicalized: number
bodiesOmittedByBodyCap
bodiesOmittedByBodyCap: number
bodiesTruncated
bodiesTruncated: number
instancesDroppedByFilter
instancesDroppedByFilter: number
instancesDroppedByGroupCap
instancesDroppedByGroupCap: number
instancesDroppedByInstanceCap
instancesDroppedByInstanceCap: number
instancesEvictedAfterAdmission
instancesEvictedAfterAdmission: number
instancesSuppressedAsDuplicate
instancesSuppressedAsDuplicate: number
observedInstances
observedInstances: number
retainedBodies
retainedBodies: number
retainedGroups
retainedGroups: number
retainedInstances
retainedInstances: number
