@clipboard-health/playwright-toolkit: GenerateAdminAuthTokenParams
Interface GenerateAdminAuthTokenParams
interface GenerateAdminAuthTokenParams {
    adminEmail: string;
    apiEnvironmentName: string;
    cacheDirectory?: string;
    cacheDurationMs: number;
    cacheIdentity?: AdminAuthTokenCacheIdentity;
    clientName?: string;
    commandExecutable?: string;
    commandRunner?: AdminAuthTokenCommandRunner;
    commandTimeoutMs?: number;
    forceRefresh?: boolean | AdminAuthTokenRefreshOptions;
    generationMaxAttempts?: number;
    generationRetryDelayMs?: number;
    jwtExpirationSafetySkewMs?: number;
    lockRetryDelayMs?: number;
    lockRetryJitterMs?: number;
    lockStaleAfterMs?: number;
    lockWaitTimeoutMs?: number;
    nowImplementation?: () => number;
    onCacheEvent?: AdminAuthTokenCacheEventHandler;
    randomImplementation?: () => number;
    retryJitterMs?: number;
    sleepImplementation?: (params: { durationMs: number }) => Promise<void>;
    validateToken?: (params: ValidateAdminAuthTokenParams) => Promise<boolean>;
    validationPolicy?: string;
    validationTimeoutMs?: number;
}
Hierarchy
Omit<GetOrCreateAdminAuthTokenParams, "createToken">
GenerateAdminAuthTokenParams
Index
Properties
adminEmail
apiEnvironmentName
cacheDirectory?
cacheDurationMs
cacheIdentity?
clientName?
commandExecutable?
commandRunner?
commandTimeoutMs?
forceRefresh?
generationMaxAttempts?
generationRetryDelayMs?
jwtExpirationSafetySkewMs?
lockRetryDelayMs?
lockRetryJitterMs?
lockStaleAfterMs?
lockWaitTimeoutMs?
nowImplementation?
onCacheEvent?
randomImplementation?
retryJitterMs?
sleepImplementation?
validateToken?
validationPolicy?
validationTimeoutMs?
Properties
adminEmail
adminEmail: string
Inherited from AdminAuthTokenCacheParams.adminEmail
apiEnvironmentName
apiEnvironmentName: string
Inherited from AdminAuthTokenCacheParams.apiEnvironmentName
Optional cacheDirectory
cacheDirectory?: string
Inherited from AdminAuthTokenCacheParams.cacheDirectory
cacheDurationMs
cacheDurationMs: number
Inherited from GetOrCreateAdminAuthTokenParams.cacheDurationMs
Optional cacheIdentity
cacheIdentity?: AdminAuthTokenCacheIdentity
Inherited from AdminAuthTokenCacheParams.cacheIdentity
Optional clientName
clientName?: string
Optional commandExecutable
commandExecutable?: string
Optional commandRunner
commandRunner?: AdminAuthTokenCommandRunner
Optional commandTimeoutMs
commandTimeoutMs?: number
Optional forceRefresh
forceRefresh?: boolean | AdminAuthTokenRefreshOptions
Inherited from GetOrCreateAdminAuthTokenParams.forceRefresh
Optional generationMaxAttempts
generationMaxAttempts?: number
Optional generationRetryDelayMs
generationRetryDelayMs?: number
Optional jwtExpirationSafetySkewMs
jwtExpirationSafetySkewMs?: number
Inherited from GetOrCreateAdminAuthTokenParams.jwtExpirationSafetySkewMs
Optional lockRetryDelayMs
lockRetryDelayMs?: number
Inherited from AdminAuthTokenCacheParams.lockRetryDelayMs
Optional lockRetryJitterMs
lockRetryJitterMs?: number
Inherited from AdminAuthTokenCacheParams.lockRetryJitterMs
Optional lockStaleAfterMs
lockStaleAfterMs?: number
Inherited from AdminAuthTokenCacheParams.lockStaleAfterMs
Optional lockWaitTimeoutMs
lockWaitTimeoutMs?: number
Inherited from AdminAuthTokenCacheParams.lockWaitTimeoutMs
Optional nowImplementation
nowImplementation?: () => number
Inherited from AdminAuthTokenCacheParams.nowImplementation
Optional onCacheEvent
onCacheEvent?: AdminAuthTokenCacheEventHandler
Inherited from AdminAuthTokenCacheParams.onCacheEvent
Optional randomImplementation
randomImplementation?: () => number
Inherited from AdminAuthTokenCacheParams.randomImplementation
Optional retryJitterMs
retryJitterMs?: number
Optional sleepImplementation
sleepImplementation?: (params: { durationMs: number }) => Promise<void>
Inherited from AdminAuthTokenCacheParams.sleepImplementation
Optional validateToken
validateToken?: (params: ValidateAdminAuthTokenParams) => Promise<boolean>
Inherited from GetOrCreateAdminAuthTokenParams.validateToken
Optional validationPolicy
validationPolicy?: string
Inherited from GetOrCreateAdminAuthTokenParams.validationPolicy
Optional validationTimeoutMs
validationTimeoutMs?: number
Inherited from GetOrCreateAdminAuthTokenParams.validationTimeoutMs
