@clipboard-health/notifications: InlineIdentifyUserRequest
Interface InlineIdentifyUserRequest
Parameters to upsert and inline-identify a user, ensuring they exist before notifying them.
interface InlineIdentifyUserRequest {
    channelData?: InlineChannelDataRequest;
    createdAt?: Date;
    customProperties?: Record<string, unknown>;
    email?: string;
    name?: string;
    phoneNumber?: string;
    timeZone?: string;
    triggerData?: Record<string, unknown>;
    userId: string;
}
Index
Properties
channelData?
createdAt?
customProperties?
email?
name?
phoneNumber?
timeZone?
triggerData?
userId
Properties
Optional channelData
channelData?: InlineChannelDataRequest
The user's channel data.
Optional createdAt
createdAt?: Date
The user's creation date.
Optional customProperties
customProperties?: Record<string, unknown>
Custom user properties.
Optional email
email?: string
The user's email address.
Optional name
name?: string
The user's display name.
Optional phoneNumber
phoneNumber?: string
The user's phone number.
Optional timeZone
timeZone?: string
The user's timezone for scheduled notifications.
Optional triggerData
triggerData?: Record<string, unknown>
Per-recipient data. Useful when you want to notify an array of recipients with a single trigger, but include custom data per-recipient.
Any data provided under this property will be merged with the data passed in the data property to produce the final data available for the recipient's workflow run.
userId
userId: string
The user ID.
