@clipboard-health/notifications: ChannelTypePreferences
Interface ChannelTypePreferences
Notification preferences for specific channel types.
interface ChannelTypePreferences {
    chat?: boolean;
    email?: boolean;
    http?: boolean;
    inAppFeed?: boolean;
    push?: boolean;
    sms?: boolean;
}
Index
Properties
chat?
email?
http?
inAppFeed?
push?
sms?
Properties
Optional chat
chat?: boolean
Optional email
email?: boolean
Optional http
http?: boolean
Optional inAppFeed
inAppFeed?: boolean
Optional push
push?: boolean
Optional sms
sms?: boolean
