@clipboard-health/mongo-jobs: BackgroundJobType
Interface BackgroundJobType<T>
interface BackgroundJobType<T> {
    _id: ObjectId;
    attemptsCount: number;
    createdAt: Date;
    data: T & TraceHeaders;
    failedAt: Date | undefined;
    handlerName: string;
    lastError: string | undefined;
    lockedAt: Date | undefined;
    nextRunAt: Date | undefined;
    options: JobOptions | undefined;
    originalQueue: string | undefined;
    queue: string | undefined;
    scheduleName: string | undefined;
    uniqueKey: string | undefined;
    updatedAt: Date;
}
Type Parameters
T
Index
Properties
_id
attemptsCount
createdAt
data
failedAt
handlerName
lastError
lockedAt
nextRunAt
options
originalQueue
queue
scheduleName
uniqueKey
updatedAt
Properties
_id
_id: ObjectId
attemptsCount
attemptsCount: number
createdAt
createdAt: Date
data
data: T & TraceHeaders
failedAt
failedAt: Date | undefined
handlerName
handlerName: string
lastError
lastError: string | undefined
lockedAt
lockedAt: Date | undefined
nextRunAt
nextRunAt: Date | undefined
options
options: JobOptions | undefined
originalQueue
originalQueue: string | undefined
queue
queue: string | undefined
scheduleName
scheduleName: string | undefined
uniqueKey
uniqueKey: string | undefined
updatedAt
updatedAt: Date
