@clipboard-health/notifications: UpsertUserPreferencesRequest
Interface UpsertUserPreferencesRequest
Request parameters for upserting user notification preferences.
When one of the fields is null, the preferences is cleared and Knock will fall back to default preferences. The fields are optional, so that we can support partial updates.
interface UpsertUserPreferencesRequest {
    categories?: Record<string, boolean | PreferenceOverrides> | null;
    channels?: Record<string, boolean> | null;
    channelTypes?: ChannelTypePreferences | null;
    commercialSubscribed?: boolean | null;
    userId: string;
    workflows?: Record<string, boolean | PreferenceOverrides> | null;
}
Index
Properties
categories?
channels?
channelTypes?
commercialSubscribed?
userId
workflows?
Properties
Optional categories
categories?: Record<string, boolean | PreferenceOverrides> | null
Category-specific overrides keyed by category names.
Optional channels
channels?: Record<string, boolean> | null
Channel-specific overrides.
Optional channelTypes
channelTypes?: ChannelTypePreferences | null
Channel type-specific preferences.
Optional commercialSubscribed
commercialSubscribed?: boolean | null
Whether the user opted-out from broadcast notification.
userId
userId: string
The user's unique identifier.
Optional workflows
workflows?: Record<string, boolean | PreferenceOverrides> | null
Workflow-specific overrides keyed by workflow IDs.
