@clipboard-health/tribunal: RunCliInput
Interface RunCliInput
interface RunCliInput {
    argv?: readonly string[];
    cwd?: string;
    environment?: Record<string, string | undefined>;
    loadConfig?: (cwd: string) => Promise<TribunalConfig>;
    makeDirectory?: (path: string) => Promise<void>;
    now?: () => Date;
    openHtmlReport?: (filePath: string) => Promise<void>;
    readFile?: (path: string, encoding: BufferEncoding) => Promise<string>;
    runTribunal?: (
        request: TribunalRequest,
        options: {
            environment: Record<string, string | undefined>;
            onProgress?: TribunalProgressHandler;
        },
    ) => Promise<TribunalResponse>;
    stderr?: TextWritable;
    stdout?: TextWritable;
    writeFile?: (path: string, contents: string) => Promise<void>;
    writeHtmlReport?: (filePath: string, html: string) => Promise<void>;
}
Index
Properties
argv?
cwd?
environment?
loadConfig?
makeDirectory?
now?
openHtmlReport?
readFile?
runTribunal?
stderr?
stdout?
writeFile?
writeHtmlReport?
Properties
Optional argv
argv?: readonly string[]
Optional cwd
cwd?: string
Optional environment
environment?: Record<string, string | undefined>
Optional loadConfig
loadConfig?: (cwd: string) => Promise<TribunalConfig>
Optional makeDirectory
makeDirectory?: (path: string) => Promise<void>
Optional now
now?: () => Date
Optional openHtmlReport
openHtmlReport?: (filePath: string) => Promise<void>
Optional readFile
readFile?: (path: string, encoding: BufferEncoding) => Promise<string>
Optional runTribunal
runTribunal?: (
    request: TribunalRequest,
    options: {
        environment: Record<string, string | undefined>;
        onProgress?: TribunalProgressHandler;
    },
) => Promise<TribunalResponse>
Optional stderr
stderr?: TextWritable
Optional stdout
stdout?: TextWritable
Optional writeFile
writeFile?: (path: string, contents: string) => Promise<void>
Optional writeHtmlReport
writeHtmlReport?: (filePath: string, html: string) => Promise<void>
