@clipboard-health/tribunal: ParsedCliArguments
Interface ParsedCliArguments
interface ParsedCliArguments {
    context?: string;
    contextFilePath?: string;
    htmlReportFilePath?: string;
    intermediateOutputFilePath?: string;
    models: Partial<Record<ModelRole, ModelSpec>>;
    outputFormat: OutputFormat;
    query: string;
    reasoning: ReasoningOverrides;
    shouldOpenHtmlReport: boolean;
    shouldSaveIntermediates: boolean;
    shouldShowHelp: boolean;
    shouldWriteHtmlReport: boolean;
    showPerspectives: boolean;
    verbose: boolean;
}
Index
Properties
context?
contextFilePath?
htmlReportFilePath?
intermediateOutputFilePath?
models
outputFormat
query
reasoning
shouldOpenHtmlReport
shouldSaveIntermediates
shouldShowHelp
shouldWriteHtmlReport
showPerspectives
verbose
Properties
Optional context
context?: string
Optional contextFilePath
contextFilePath?: string
Optional htmlReportFilePath
htmlReportFilePath?: string
Optional intermediateOutputFilePath
intermediateOutputFilePath?: string
models
models: Partial<Record<ModelRole, ModelSpec>>
outputFormat
outputFormat: OutputFormat
query
query: string
reasoning
reasoning: ReasoningOverrides
shouldOpenHtmlReport
shouldOpenHtmlReport: boolean
shouldSaveIntermediates
shouldSaveIntermediates: boolean
shouldShowHelp
shouldShowHelp: boolean
shouldWriteHtmlReport
shouldWriteHtmlReport: boolean
showPerspectives
showPerspectives: boolean
verbose
verbose: boolean
