@clipboard-health/tribunal: IntermediateOutputSnapshot
Interface IntermediateOutputSnapshot
interface IntermediateOutputSnapshot {
    calls: Partial<Record<ModelRole, IntermediateOutputCall>>;
    errorMessage?: string;
    events: IntermediateOutputEvent[];
    request: TribunalRequest;
    response?: TribunalResponse;
    startedAt: string;
    status: IntermediateOutputRunStatus;
    updatedAt: string;
    version: 1;
}
Index
Properties
calls
errorMessage?
events
request
response?
startedAt
status
updatedAt
version
Properties
calls
calls: Partial<Record<ModelRole, IntermediateOutputCall>>
Optional errorMessage
errorMessage?: string
events
events: IntermediateOutputEvent[]
request
request: TribunalRequest
Optional response
response?: TribunalResponse
startedAt
startedAt: string
status
status: IntermediateOutputRunStatus
updatedAt
updatedAt: string
version
version: 1
