@clipboard-health/playwright-reporter-llm: ClientLifecycle
Interface ClientLifecycle
interface ClientLifecycle {
    apiGatewayRequestId?: string;
    blockedReason?: string;
    canceled?: boolean;
    cdpRequestId?: string;
    classification?: ClientLifecycleClassification;
    completedAt?: string;
    completedEncodedDataLength?: number;
    completedMonotonicMs?: number;
    connectionId?: number;
    connectionReused?: boolean;
    corsErrorStatus?: string;
    errorText?: string;
    failedAt?: string;
    failedMonotonicMs?: number;
    loaderId?: string;
    loadingFailed?: boolean;
    loadingFinished?: boolean;
    method: string;
    origin: string;
    pathTemplate: string;
    pendingAtTimeout?: boolean;
    playwrightRequestKey?: string;
    protocol?: string;
    remoteIPAddress?: string;
    remotePort?: number;
    requestStarted?: boolean;
    requestStartedAt?: string;
    requestStartedMonotonicMs?: number;
    responseEncodedDataLength?: number;
    responseHeadersAt?: string;
    responseHeadersMonotonicMs?: number;
    responseHeadersReceived?: boolean;
    spanId?: string;
    traceId?: string;
    truncated?: boolean;
}
Index
Properties
apiGatewayRequestId?
blockedReason?
canceled?
cdpRequestId?
classification?
completedAt?
completedEncodedDataLength?
completedMonotonicMs?
connectionId?
connectionReused?
corsErrorStatus?
errorText?
failedAt?
failedMonotonicMs?
loaderId?
loadingFailed?
loadingFinished?
method
origin
pathTemplate
pendingAtTimeout?
playwrightRequestKey?
protocol?
remoteIPAddress?
remotePort?
requestStarted?
requestStartedAt?
requestStartedMonotonicMs?
responseEncodedDataLength?
responseHeadersAt?
responseHeadersMonotonicMs?
responseHeadersReceived?
spanId?
traceId?
truncated?
Properties
Optional apiGatewayRequestId
apiGatewayRequestId?: string
Optional blockedReason
blockedReason?: string
Optional canceled
canceled?: boolean
Optional cdpRequestId
cdpRequestId?: string
Optional classification
classification?: ClientLifecycleClassification
Optional completedAt
completedAt?: string
Optional completedEncodedDataLength
completedEncodedDataLength?: number
Optional completedMonotonicMs
completedMonotonicMs?: number
Optional connectionId
connectionId?: number
Optional connectionReused
connectionReused?: boolean
Optional corsErrorStatus
corsErrorStatus?: string
Optional errorText
errorText?: string
Optional failedAt
failedAt?: string
Optional failedMonotonicMs
failedMonotonicMs?: number
Optional loaderId
loaderId?: string
Optional loadingFailed
loadingFailed?: boolean
Optional loadingFinished
loadingFinished?: boolean
method
method: string
origin
origin: string
pathTemplate
pathTemplate: string
Optional pendingAtTimeout
pendingAtTimeout?: boolean
Optional playwrightRequestKey
playwrightRequestKey?: string
Optional protocol
protocol?: string
Optional remoteIPAddress
remoteIPAddress?: string
Optional remotePort
remotePort?: number
Optional requestStarted
requestStarted?: boolean
Optional requestStartedAt
requestStartedAt?: string
Optional requestStartedMonotonicMs
requestStartedMonotonicMs?: number
Optional responseEncodedDataLength
responseEncodedDataLength?: number
Optional responseHeadersAt
responseHeadersAt?: string
Optional responseHeadersMonotonicMs
responseHeadersMonotonicMs?: number
Optional responseHeadersReceived
responseHeadersReceived?: boolean
Optional spanId
spanId?: string
Optional traceId
traceId?: string
Optional truncated
truncated?: boolean
