@clipboard-health/playwright-reporter-llm: AttemptResult
Interface AttemptResult
interface AttemptResult {
    attachments: TestAttachment[];
    attempt: number;
    consoleMessages: ConsoleEntry[];
    durationMs: number;
    error?: TestError;
    failureArtifacts?: FailureArtifacts;
    network: NetworkReport;
    parallelIndex: number;
    startTime: string;
    status: TestStatus;
    stderr: string;
    stdout: string;
    steps: FlatStep[];
    timeline: TimelineEntry[];
    workerIndex: number;
}
Index
Properties
attachments
attempt
consoleMessages
durationMs
error?
failureArtifacts?
network
parallelIndex
startTime
status
stderr
stdout
steps
timeline
workerIndex
Properties
attachments
attachments: TestAttachment[]
attempt
attempt: number
consoleMessages
consoleMessages: ConsoleEntry[]
durationMs
durationMs: number
Optional error
error?: TestError
Optional failureArtifacts
failureArtifacts?: FailureArtifacts
network
network: NetworkReport
parallelIndex
parallelIndex: number
startTime
startTime: string
status
status: TestStatus
stderr
stderr: string
stdout
stdout: string
steps
steps: FlatStep[]
timeline
timeline: TimelineEntry[]
workerIndex
workerIndex: number
