@clipboard-health/clearance: SafehouseCmuxIntegration
Interface SafehouseCmuxIntegration
interface SafehouseCmuxIntegration {
    addDirsReadOnly: readonly string[];
    claudeCommandPrelude: string;
    envPass: readonly string[];
    isActive: boolean;
    unreviewedEnvNames: readonly string[];
}
Index
Properties
addDirsReadOnly
claudeCommandPrelude
envPass
isActive
unreviewedEnvNames
Properties
addDirsReadOnly
addDirsReadOnly: readonly string[]
claudeCommandPrelude
claudeCommandPrelude: string
envPass
envPass: readonly string[]
isActive
isActive: boolean
unreviewedEnvNames
unreviewedEnvNames: readonly string[]
