@clipboard-health/playwright-toolkit: CreateMailpitClientParams
Interface CreateMailpitClientParams
interface CreateMailpitClientParams {
    baseUrl?: string;
    fetchImplementation?: {
        (input: URL | RequestInfo, init?: RequestInit): Promise<Response>;
        (input: string | URL | Request, init?: RequestInit): Promise<Response>;
    };
    password: string;
    requestTimeoutMs?: number;
    username?: string;
}
Index
Properties
baseUrl?
fetchImplementation?
password
requestTimeoutMs?
username?
Properties
Optional baseUrl
baseUrl?: string
Optional fetchImplementation
fetchImplementation?: {
    (input: URL | RequestInfo, init?: RequestInit): Promise<Response>;
    (input: string | URL | Request, init?: RequestInit): Promise<Response>;
}
Type Declaration
(input: URL | RequestInfo, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: URL | RequestInfo
Optional init: RequestInit
Returns Promise<Response>
(input: string | URL | Request, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Promise<Response>
password
password: string
Optional requestTimeoutMs
requestTimeoutMs?: number
Optional username
username?: string
