@clipboard-health/playwright-reporter-llm: NetworkRequest
Interface NetworkRequest
interface NetworkRequest {
    durationMs?: number;
    failureText?: string;
    method: string;
    offsetMs?: number;
    redirectChain?: NetworkRedirectHop[];
    redirectFromUrl?: string;
    redirectToUrl?: string;
    requestBody?: string;
    requestHeaders?: Record<string, string>;
    resourceType?: string;
    responseBody?: string;
    responseHeaders?: Record<string, string>;
    spanId?: string;
    status: number;
    timings?: NetworkTimingBreakdown;
    traceId?: string;
    url: string;
    wasAborted?: boolean;
}
Index
Properties
durationMs?
failureText?
method
offsetMs?
redirectChain?
redirectFromUrl?
redirectToUrl?
requestBody?
requestHeaders?
resourceType?
responseBody?
responseHeaders?
spanId?
status
timings?
traceId?
url
wasAborted?
Properties
Optional durationMs
durationMs?: number
Optional failureText
failureText?: string
method
method: string
Optional offsetMs
offsetMs?: number
Optional redirectChain
redirectChain?: NetworkRedirectHop[]
Optional redirectFromUrl
redirectFromUrl?: string
Optional redirectToUrl
redirectToUrl?: string
Optional requestBody
requestBody?: string
Optional requestHeaders
requestHeaders?: Record<string, string>
Optional resourceType
resourceType?: string
Optional responseBody
responseBody?: string
Optional responseHeaders
responseHeaders?: Record<string, string>
Optional spanId
spanId?: string
status
status: number
Optional timings
timings?: NetworkTimingBreakdown
Optional traceId
traceId?: string
url
url: string
Optional wasAborted
wasAborted?: boolean
