@clipboard-health/playwright-flake-linter: PlaywrightFlakeLinterConfig
Interface PlaywrightFlakeLinterConfig
interface PlaywrightFlakeLinterConfig {
    allowlist?: readonly PlaywrightFlakeLinterAllowlistEntry[];
    hardenedIdentityHelperNames?: readonly string[];
    identityHelperMinimumLengths?: Readonly<Record<string, number>>;
    identityNamePattern?: string;
    responseWaitCallNames?: readonly string[];
    retryHelperNames?: readonly string[];
    scanRoots: readonly string[];
    sharedReadinessMechanisms?: readonly SharedReadinessMechanism[];
    specFilePattern?: string;
    specificRequestMatcherNames?: readonly string[];
    transientClassifierNamePatterns?: readonly string[];
    undiscriminatingRetryHelperNames?: readonly string[];
}
Index
Properties
allowlist?
hardenedIdentityHelperNames?
identityHelperMinimumLengths?
identityNamePattern?
responseWaitCallNames?
retryHelperNames?
scanRoots
sharedReadinessMechanisms?
specFilePattern?
specificRequestMatcherNames?
transientClassifierNamePatterns?
undiscriminatingRetryHelperNames?
Properties
Optional allowlist
allowlist?: readonly PlaywrightFlakeLinterAllowlistEntry[]
Optional hardenedIdentityHelperNames
hardenedIdentityHelperNames?: readonly string[]
Optional identityHelperMinimumLengths
identityHelperMinimumLengths?: Readonly<Record<string, number>>
Optional identityNamePattern
identityNamePattern?: string
Optional responseWaitCallNames
responseWaitCallNames?: readonly string[]
Optional retryHelperNames
retryHelperNames?: readonly string[]
scanRoots
scanRoots: readonly string[]
Optional sharedReadinessMechanisms
sharedReadinessMechanisms?: readonly SharedReadinessMechanism[]
Optional specFilePattern
specFilePattern?: string
Optional specificRequestMatcherNames
specificRequestMatcherNames?: readonly string[]
Optional transientClassifierNamePatterns
transientClassifierNamePatterns?: readonly string[]
Optional undiscriminatingRetryHelperNames
undiscriminatingRetryHelperNames?: readonly string[]
