@clipboard-health/playwright-toolkit: FetchMailpitValueParams
Interface FetchMailpitValueParams
interface FetchMailpitValueParams {
    client: MailpitClient;
    email: string;
    excludedValues?: readonly string[];
    extractValue: (params: { message: MailpitMessage }) => string | undefined;
    nowImplementation?: () => number;
    pollIntervalMs?: number;
    sentAfter?: Date;
    sleepImplementation?: (params: { durationMs: number }) => Promise<void>;
    timeoutMs?: number;
    valueLabel: string;
}
Index
Properties
client
email
excludedValues?
extractValue
nowImplementation?
pollIntervalMs?
sentAfter?
sleepImplementation?
timeoutMs?
valueLabel
Properties
client
client: MailpitClient
email
email: string
Optional excludedValues
excludedValues?: readonly string[]
extractValue
extractValue: (params: { message: MailpitMessage }) => string | undefined
Optional nowImplementation
nowImplementation?: () => number
Optional pollIntervalMs
pollIntervalMs?: number
Optional sentAfter
sentAfter?: Date
Optional sleepImplementation
sleepImplementation?: (params: { durationMs: number }) => Promise<void>
Optional timeoutMs
timeoutMs?: number
valueLabel
valueLabel: string
