@clipboard-health/groundcrew: ResolvedConfig
Interface ResolvedConfig
Strict shape after defaults are applied — what scripts work with.
interface ResolvedConfig {
    git: { defaultBranch: string; remote: string };
    linear: {
        projectSlug: string;
        slugId: string;
        statuses: {
            done: string;
            inProgress: string;
            terminal: string[];
            todo: string;
        };
    };
    logging: { file: string };
    models: {
        default: string;
        definitions: Record<string, ModelDefinition>;
        isolation: IsolationStrategy;
    };
    orchestrator: {
        maximumInProgress: number;
        pollIntervalMilliseconds: number;
        sessionLimitPercentage: number;
    };
    prompts: { initial: string };
    workspace: { knownRepositories: string[]; projectDir: string };
    workspaceKind: WorkspaceKindSetting;
}
Index
Properties
git
linear
logging
models
orchestrator
prompts
workspace
workspaceKind
Properties
git
git: { defaultBranch: string; remote: string }
linear
linear: {
    projectSlug: string;
    slugId: string;
    statuses: {
        done: string;
        inProgress: string;
        terminal: string[];
        todo: string;
    };
}
Type Declaration
projectSlug: string
Original full slug from Config.linear.projectSlug — for log lines.
slugId: string
12-char hex tail of projectSlug — the value Linear filters on.
statuses: { done: string; inProgress: string; terminal: string[]; todo: string }
logging
logging: { file: string }
models
models: {
    default: string;
    definitions: Record<string, ModelDefinition>;
    isolation: IsolationStrategy;
}
Type Declaration
default: string
definitions: Record<string, ModelDefinition>
isolation: IsolationStrategy
Global default isolation strategy. Per-model overrides win over this. Always present — defaults to "auto".
orchestrator
orchestrator: {
    maximumInProgress: number;
    pollIntervalMilliseconds: number;
    sessionLimitPercentage: number;
}
prompts
prompts: { initial: string }
workspace
workspace: { knownRepositories: string[]; projectDir: string }
workspaceKind
workspaceKind: WorkspaceKindSetting
Terminal session manager. Always present — defaults to "auto". auto resolves to cmux on macOS when installed, else tmux.
